buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://repo.grails.org/grails/plugins" }
        maven { url "https://bintray.com/grails/plugins" }
        maven { url "https://mvnrepository.com/artifact/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.4"
        classpath 'org.grails.plugins:database-migration:3.0.0'
    }
}

version "0.1"
group "codes.recursive"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/plugins" }
    maven { url "https://bintray.com/grails/plugins" }
    maven { url "https://mvnrepository.com/artifact/" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.11"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    runtime 'mysql:mysql-connector-java:5.1.36'
    compile 'org.grails.plugins:database-migration:3.0.0'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.grails.plugins:spring-security-core:3.2.1'
    compile "org.grails.plugins:aws-sdk-s3:2.2.4"
    compile "org.grails.plugins:aws-sdk-s3:2.1.5"
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    runtime "org.javassist:javassist:3.17.1-GA"
    compile group: 'com.github.dfabulich', name: 'sitemapgen4j', version: '1.0.2'
    compile 'org.grails.plugins:quartz:2.0.13'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'

    compile 'commons-io:commons-io:2.6' //last released version
    compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
}

springBoot {
    executable = true
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')

    systemProperty 'datasource.password', 'Renegaderobottrashcan1!'
    systemProperty 'datasource.url', 'jdbc:oracle:thin:@recursivecodes_low?TNS_ADMIN=/wallet-recursive-codes'
    systemProperty 'javax.net.ssl.trustStore', '/wallet-recursive-codes/cwallet.sso'
    systemProperty 'oracle.net.ssl_version', '"1.2"'
    systemProperty 'javax.net.ssl.trustStoreType', 'SSO'
    systemProperty 'datasource.username', 'toddsharp'
    systemProperty 'javax.net.ssl.keyStoreType', 'SSO'
    systemProperty 'oracle.net.wallet_location', '/wallet-recursive-codes'
    systemProperty 'oracle.net.tns_admin', '/wallet-recursive-codes'
    systemProperty 'oracle.net.authentication_services', '"(TCPS)"'
    systemProperty 'oracle.net.ssl_server_dn_match', 'true'
    systemProperty 'javax.net.ssl.keyStore', '/wallet-recursive-codes/cwallet.sso'
    systemProperty 'grails.env', 'development'

    /*
    systemProperty 'server.port', '9443'
    systemProperty 'server.ssl.enabled', 'true'
    systemProperty 'server.ssl.key-store', '/home/todd/Documents/keys/localhost.p12'
    systemProperty 'server.ssl.key-store-password', 'localhost'
    systemProperty 'server.ssl.key-password', 'localhost'
    */
    systemProperties = System.properties
    addResources = true
}

assets {
    minifyJs = true
    minifyCss = true
    minifyOptions = [
        languageMode: 'ES6',
        targetLanguage: 'ES5',
    ]
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}