-- *********************************************************************
-- Update Database Script
-- *********************************************************************
-- Change Log: changelog.groovy
-- Ran at: 3/3/17 5:36 PM
-- Against: sa@jdbc:jtds:sqlserver://localhost.win2k8:1433;databaseName=blog
-- Liquibase version: 3.5.3
-- *********************************************************************

USE [blog];
GO

-- Lock Database
UPDATE [dbo].[DATABASECHANGELOGLOCK] SET [LOCKED] = 1, [LOCKEDBY] = 'BAHCND52190LK (192.168.126.1)', [LOCKGRANTED] = '2017-03-03T17:36:30.137' WHERE [ID] = 1 AND [LOCKED] = 0
GO

-- Release Database Lock
UPDATE [dbo].[DATABASECHANGELOGLOCK] SET [LOCKED] = 0, [LOCKEDBY] = NULL, [LOCKGRANTED] = NULL WHERE [ID] = 1
GO

