<%@ page import="codes.recursive.blog.Post" %>
<!doctype html>
<html>
<head>
    <meta name="layout" content="main"/>
    <asset:link rel="icon" href="favicon.ico" type="image/x-ico"/>
</head>
<body>
    <h1>About Todd Sharp</h1>
    <div>
        <p>I'm a Developer Evangelist for Oracle focusing on Cloud technologies, products and services.  I have been a full stack developer since 2004, working with JVM languages like ColdFusion and Groovy on the backend and everything from jQuery to ExtJS to modern Angular on the front end.  I blog sporadically here, but also can be read on <a href="https://medium.com/@recursivecodes">Medium</a>> and <a href="https://blogs.oracle.com/developers">Oracle's blog</a>.</p>
        <p><i>The views expressed on this blog are my own and do not necessarily reflect the views of Oracle.</i></p>
    </div>
</body>
</html>
